{
  "name": "2fauth-components",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubka/2FAuth-Components.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Bubka/2FAuth-Components/issues"
  },
  "homepage": "https://github.com/Bubka/2FAuth-Components#readme",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
