{
    "name": "@2fauth/components-histoire",
    "private": true,
    "scripts": {
        "dev": "histoire dev --open",
        "build": "histoire build",
        "preview": "histoire preview"
    },
    "dependencies": {
        "@2fauth/styles": "link:../packages/styles",
        "@2fauth/ui": "link:../packages/ui"
    },
    "devDependencies": {
        "@histoire/plugin-vue": "1.0.0-alpha.2",
        "@intlify/unplugin-vue-i18n": "^6.0.8",
        "@kyvg/vue3-notification": "^3.4.1",
        "@vitejs/plugin-vue": "^5.2.3",
        "histoire": "1.0.0-alpha.2",
        "sass": "1.67.0",
        "vue": "^3.5.13"
    }
}